[0m[[0minfo[0m] [0mMain Scala API documentation to /home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/jdk1.8.0_91/jre/lib/resources.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/rt.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/sunrsasign.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/jsse.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/jce.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/charsets.jar:/home/ujjwal/jdk1.8.0_91/jre/lib/jfr.jar:/home/ujjwal/jdk1.8.0_91/jre/classes:/home/ujjwal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/ujjwal/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/ujjwal/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/ujjwal/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/ujjwal/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar:/home/ujjwal/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/home/ujjwal/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/ujjwal/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/ujjwal/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.1.jar:/home/ujjwal/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.1.jar:/home/ujjwal/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.1.jar:/home/ujjwal/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.1.jar:/home/ujjwal/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.1.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.4.jar:/home/ujjwal/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.19.jar:/home/ujjwal/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.19.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/ujjwal/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.4.jar:/home/ujjwal/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/ujjwal/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/home/ujjwal/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/ujjwal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.4.jar:/home/ujjwal/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/ujjwal/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/ujjwal/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/ujjwal/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/ujjwal/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/ujjwal/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/ujjwal/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/ujjwal/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.netty/netty-reactive-streams-http/jars/netty-reactive-streams-http-1.0.6.jar:/home/ujjwal/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.6.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.36.Final.jar:/home/ujjwal/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.36.Final-linux-x86_64.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/ujjwal/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.4.3.jar:/home/ujjwal/.ivy2/cache/com.googlecode.usc/jdbcdslog/jars/jdbcdslog-1.0.6.2.jar:/home/ujjwal/.ivy2/cache/com.h2database/h2/jars/h2-1.4.191.jar:/home/ujjwal/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/ujjwal/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.5.4.jar:/home/ujjwal/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar:/home/ujjwal/.ivy2/cache/org.asynchttpclient/async-http-client/jars/async-http-client-2.0.2.jar:/home/ujjwal/.ivy2/cache/org.asynchttpclient/netty-resolver-dns/jars/netty-resolver-dns-2.0.2.jar:/home/ujjwal/.ivy2/cache/org.asynchttpclient/netty-resolver/jars/netty-resolver-2.0.2.jar:/home/ujjwal/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar:/home/ujjwal/.ivy2/cache/org.asynchttpclient/netty-codec-dns/jars/netty-codec-dns-2.0.2.jar:/home/ujjwal/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.20.0-GA.jar:/home/ujjwal/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/ujjwal/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/ujjwal/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/ujjwal/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/ujjwal/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/ujjwal/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.39.jar[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/app/filters/ExampleFilter.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/app/models/Contact.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/app/services/ApplicationTimer.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/app/services/Counter.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/routes/main/controllers/routes.java[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/routes/main/router/Routes.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/routes/main/router/RoutesPrefix.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/about.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/blog.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/bootstrap3/text.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/bootstrap3/textarea.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/career.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/footer.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/header.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/imports.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/ujjwal/Downloads/csrdc2-master/target/scala-2.11/twirl/main/views/html/services.template.scala[0m
[0m[[33mwarn[0m] [0m/home/ujjwal/Downloads/csrdc2-master/app/services/ApplicationTimer.scala:9: Could not find any member to link for "Module".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0m/home/ujjwal/Downloads/csrdc2-master/app/services/Counter.scala:15: Could not find any member to link for "Module".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0m/home/ujjwal/Downloads/csrdc2-master/app/filters/ExampleFilter.scala:8: Could not find any member to link for "ExampleFilters".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
